(['C:\\Users\\hao.long\\yuki\\src\\main\\python\\app.py'],
 ['C:\\Users\\hao.long\\yuki\\src\\main\\python',
  'C:\\Users\\hao.long\\yuki\\target\\PyInstaller'],
 ['yuki.headers.thumbnail',
  'yuki.headers.duration',
  'yuki.headers.fps',
  'yuki.headers.resolution',
  'yuki.headers.frame_range',
  'codecs'],
 ['c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\fbs\\freeze\\hooks'],
 [],
 ['C:\\Users\\hao.long\\yuki\\target\\PyInstaller\\fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)]',
 [('fbs_pyinstaller_hook',
   'C:\\Users\\hao.long\\yuki\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\hao.long\\yuki\\src\\main\\python\\app.py', 'PYSOURCE')],
 [('datetime',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\ntpath.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\stringprep.py',
   'PYMODULE'),
  ('yuki.headers.thumbnail',
   'C:\\Users\\hao.long\\yuki\\src\\main\\python\\yuki\\headers\\thumbnail.py',
   'PYMODULE'),
  ('yuki.headers.duration',
   'C:\\Users\\hao.long\\yuki\\src\\main\\python\\yuki\\headers\\duration.py',
   'PYMODULE'),
  ('yuki.headers.fps',
   'C:\\Users\\hao.long\\yuki\\src\\main\\python\\yuki\\headers\\fps.py',
   'PYMODULE'),
  ('yuki.headers.resolution',
   'C:\\Users\\hao.long\\yuki\\src\\main\\python\\yuki\\headers\\resolution.py',
   'PYMODULE'),
  ('yuki.header',
   'C:\\Users\\hao.long\\yuki\\src\\main\\python\\yuki\\header.py',
   'PYMODULE'),
  ('yuki.mvc.view',
   'C:\\Users\\hao.long\\yuki\\src\\main\\python\\yuki\\mvc\\view.py',
   'PYMODULE'),
  ('yuki.utils',
   'C:\\Users\\hao.long\\yuki\\src\\main\\python\\yuki\\utils.py',
   'PYMODULE'),
  ('yuki.ui_helper',
   'C:\\Users\\hao.long\\yuki\\src\\main\\python\\yuki\\ui_helper.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('fractions',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\fractions.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\compatibility.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('typing',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\typing.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('PySide2',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('yuki.widgets',
   'C:\\Users\\hao.long\\yuki\\src\\main\\python\\yuki\\widgets.py',
   'PYMODULE'),
  ('yuki.excel',
   'C:\\Users\\hao.long\\yuki\\src\\main\\python\\yuki\\excel.py',
   'PYMODULE'),
  ('yuki.mvc.controller',
   'C:\\Users\\hao.long\\yuki\\src\\main\\python\\yuki\\mvc\\controller.py',
   'PYMODULE'),
  ('os',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\os.py',
   'PYMODULE'),
  ('importlib',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('logging',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\pprint.py',
   'PYMODULE'),
  ('__future__',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\__future__.py',
   'PYMODULE'),
  ('ffmpeg.nodes',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\ffmpeg\\nodes.py',
   'PYMODULE'),
  ('ffmpeg._ffmpeg',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\ffmpeg\\_ffmpeg.py',
   'PYMODULE'),
  ('ffmpeg._filters',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\ffmpeg\\_filters.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('ffmpeg._probe',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\ffmpeg\\_probe.py',
   'PYMODULE'),
  ('ffmpeg._run',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\ffmpeg\\_run.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('netrc',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\netrc.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\ftplib.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\nturl2path.py',
   'PYMODULE'),
  ('getpass',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\getpass.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('decimal',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\decimal.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\builtins\\new_min_max.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.types',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\_strptime.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('dbm',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('dbm.dumb',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.gnu',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('email',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('difflib',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\difflib.py',
   'PYMODULE'),
  ('cmd',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\bdb.py',
   'PYMODULE'),
  ('codeop',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\shlex.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\parser.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\quopri.py',
   'PYMODULE'),
  ('calendar',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('string',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\string.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\email\\message.py',
   'PYMODULE'),
  ('selectors',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\doctest.py',
   'PYMODULE'),
  ('pickle',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\pickle.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('past',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\past\\__init__.py',
   'PYMODULE'),
  ('past.builtins.noniterators',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\past\\builtins\\noniterators.py',
   'PYMODULE'),
  ('past.types',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\past\\types\\__init__.py',
   'PYMODULE'),
  ('past.types.basestring',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\past\\types\\basestring.py',
   'PYMODULE'),
  ('past.types.olddict',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\past\\types\\olddict.py',
   'PYMODULE'),
  ('past.types.oldstr',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\past\\types\\oldstr.py',
   'PYMODULE'),
  ('ast',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\ast.py',
   'PYMODULE'),
  ('opcode',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\dis.py',
   'PYMODULE'),
  ('inspect',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\inspect.py',
   'PYMODULE'),
  ('imp',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\imp.py',
   'PYMODULE'),
  ('past.builtins.misc',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\past\\builtins\\misc.py',
   'PYMODULE'),
  ('numbers',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\numbers.py',
   'PYMODULE'),
  ('past.utils',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\past\\utils\\__init__.py',
   'PYMODULE'),
  ('past.builtins',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\past\\builtins\\__init__.py',
   'PYMODULE'),
  ('ffmpeg._utils',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\ffmpeg\\_utils.py',
   'PYMODULE'),
  ('ffmpeg.dag',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\ffmpeg\\dag.py',
   'PYMODULE'),
  ('stat',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\fnmatch.py',
   'PYMODULE'),
  ('bz2',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\tarfile.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('struct',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\struct.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\threading.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('token',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\token.py',
   'PYMODULE'),
  ('copy',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\py_compile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\shutil.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\random.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\tempfile.py',
   'PYMODULE'),
  ('ffmpeg._view',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\ffmpeg\\_view.py',
   'PYMODULE'),
  ('ffmpeg',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\ffmpeg\\__init__.py',
   'PYMODULE'),
  ('yuki.error',
   'C:\\Users\\hao.long\\yuki\\src\\main\\python\\yuki\\error.py',
   'PYMODULE'),
  ('yuki.metadata',
   'C:\\Users\\hao.long\\yuki\\src\\main\\python\\yuki\\metadata.py',
   'PYMODULE'),
  ('yuki.mvc', '-', 'PYMODULE'),
  ('yuki.mvc.model',
   'C:\\Users\\hao.long\\yuki\\src\\main\\python\\yuki\\mvc\\model.py',
   'PYMODULE'),
  ('yuki.headers',
   'C:\\Users\\hao.long\\yuki\\src\\main\\python\\yuki\\headers\\__init__.py',
   'PYMODULE'),
  ('yuki.headers.frame_range',
   'C:\\Users\\hao.long\\yuki\\src\\main\\python\\yuki\\headers\\frame_range.py',
   'PYMODULE'),
  ('yuki',
   'C:\\Users\\hao.long\\yuki\\src\\main\\python\\yuki\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PySide2',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\fbs_runtime\\application_context\\PySide2.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\pathlib.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\hao.long\\yuki\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\hao.long\\yuki\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwebgl.dll',
   'C:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_ssl',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('select',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('Qt5WebSockets.dll',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\python3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\hao.long\\yuki\\target\\PyInstaller\\yuki\\base_library.zip',
   'DATA'),
  ('PySide2\\support\\__init__.py',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\support\\__init__.py',
   'DATA'),
  ('PySide2\\support\\deprecated.py',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\support\\deprecated.py',
   'DATA'),
  ('PySide2\\support\\generate_pyi.py',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PySide2\\support\\generate_pyi.py',
   'DATA')],
 [])
