('C:\\Users\\hao.long\\yuki\\target\\PyInstaller\\yuki\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\hao.long\\yuki\\target\\PyInstaller\\yuki\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\pipeline\\rez_pipeline\\app\\ext\\python\\3.6.3\\platform-windows\\!python_embedded\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\hao.long\\yuki\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\users\\hao.long\\yuki\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\hao.long\\yuki\\src\\main\\python\\app.py', 'PYSOURCE'),
  ('yuki.exe.manifest',
   'C:\\Users\\hao.long\\yuki\\target\\PyInstaller\\yuki\\yuki.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
